N总=110, Q43作答=41
深夜娱乐(22-24或0-6): 24人
晚睡(23点后): 77人
晚睡+深夜娱乐叠加: 23人
有特殊需求: 102人
主动沟通: 38人

======================================================================
H1: 夜猫+深夜娱乐叠加 → 冲突频率
======================================================================
  叠加组: 0.57次/月 (N=23)
  非叠加组: 0.65次/月 (N=82)
  t=-0.19, p=0.8477, d=-0.054
  结论: 不支持H1 
  延伸-焦虑: 叠加1.78 vs 非叠加2.93, t=-1.99, p=0.0496
  延伸-被吵醒: 叠加1.96 vs 非叠加3.00, t=-1.89, p=0.0618

======================================================================
H2: E/I → 公平感(Q29)
======================================================================
  E型: 1.18 (N=17), I型: 1.29 (N=24)
  t=-0.83, p=0.4101, d=-0.268
  结论: 不支持H2(E/I差异不显著, 且方向与预期相反)

======================================================================
H3: Z佛系 → 更重视'学习目标一致'(Q41位次)
======================================================================
  Z佛系: 学习目标位次=2.75 (越小越重视, N=8)
  非Z: 学习目标位次=3.94 (N=17)
  t=-2.27, p=0.0329, d=-0.873
  结论: 不支持H3
  延伸-生活习惯: Z=1.72 vs 非Z=2.26, p=0.0910
  延伸-性格三观: Z=1.83 vs 非Z=2.30, p=0.1241
  延伸-兴趣爱好: Z=3.55 vs 非Z=2.33, p=0.0094

======================================================================
H4: D直球 → 主动沟通(Q20) → 关系满意度(Q42)
======================================================================
  D直球: 2直接/4非直接 (33%直接)
  Z佛系: 3直接/4非直接 (43%直接)
  Fisher: OR=0.67, p=1.0000
  主动沟通→Q42: 2.66 vs 3.26, t=-2.38, p=0.0192
  结论: D→沟通路径部分支持, 但沟通→Q42关系显著

======================================================================
H5: 硬件满意度(Q27) → 公平感(Q29) → 舍友关系(Q21)
======================================================================
  Q27→Q29: rho=-0.214, p=0.0248
  Q29→Q21: rho=0.315, p=0.0008
  Q27→Q21(直接): rho=-0.098, p=0.3076
  Q10(调宿念头) × Q27(硬件) 交叉:
    调宿念头=1: 硬件满意度均值=3.38 (N=13)
    调宿念头=2: 硬件满意度均值=3.33 (N=54)
    调宿念头=3: 硬件满意度均值=3.64 (N=33)
    调宿念头=4: 硬件满意度均值=3.30 (N=10)

======================================================================
H6: 游戏+晚睡+噪音敏感 → 被吵醒 → 焦虑 (中介链)
======================================================================
  被吵醒: 高风险2.46 vs 低风险3.20, t=-1.60, p=0.1122, d=-0.313
  被吵醒→焦虑: rho=0.718, p=0.0000
  焦虑(总效应): 高风险2.67 vs 低风险2.68, t=-0.02, p=0.9843

======================================================================
H7: 有特殊需求 → 更重视'生活习惯'+'学习目标'(Q41位次)
======================================================================
  生活习惯契合: 有需求1.83 vs 无需求3.12, t=-3.55, p=0.0006, d=-1.305 **
  学习目标一致: 有需求3.24 vs 无需求4.00, t=-1.65, p=0.1030, d=-0.625 

======================================================================
H8: 主动沟通(Q20) → 关系满意度(Q21) + 重选室友(Q42)
======================================================================
  舍友关系: 主动2.55 vs 非主动2.88, t=-2.17, p=0.0322, d=-0.448 **
  重选室友意愿: 主动2.66 vs 非主动3.26, t=-2.38, p=0.0192, d=-0.492 **

======================================================================
H9: 兄弟姐妹和睦(Q7) + 累计住校月数 → 冲突(Q15) + 关系(Q21)
======================================================================
  兄弟姐妹和睦→冲突次数: rho=-0.019, p=0.8875, N=60 
  兄弟姐妹和睦→舍友关系: rho=-0.211, p=0.0923, N=65 †
  累计住校月数→冲突次数: rho=0.169, p=0.0842, N=105 †
  累计住校月数→舍友关系: rho=-0.178, p=0.0621, N=110 †

======================================================================
H10: 非主动沟通 → 减少沟通次数(Q17) → 降低幸福感(Q42+Q21)
======================================================================
  沟通次数: 主动0.66 vs 非主动0.63, t=0.14, p=0.8879
  Q17→重选室友: rho=0.324, p=0.0007
  Q17→舍友关系: rho=0.206, p=0.0352

======================================================================
H11: 正式渠道求助比例 vs 心理支持需求比例
======================================================================
  Q20(冲突解决方式)值分布: [(1, 38), (2, 17), (4, 55)]
  正式渠道求助(Q20选3): 0/110 = 0.0%
  心理支持需求(Q46选该项): 12/57 = 21.1%
  差距: 需求(21.1%) vs 实际求助(0.0%), 缺口=21.1个百分点

======================================================================
全部假设检验完成
======================================================================
