总样本数: 110
======================================================================
=== 一、描述性统计 ===
======================================================================
性别: 男=49, 女=61
独生子女: 是=45, 否=65
住校经历: 有=74, 无=36
焦虑天数均值: 2.68
被吵醒次数均值: 2.77
冲突次数均值: 0.63
舍友关系均值: 2.76
卫生习惯均值: 3.94
睡眠质量均值: 3.14

Q43人格作答数: 41

======================================================================
=== 二、Q43人格量表效度交叉检验 (N=41) ===
======================================================================

▶ Spearman 秩相关（双侧）
  L/O(作息节律) × 焦虑天数: rho=-0.375** (p=0.0204, n=38)
  L/O(作息节律) × 被吵醒次数: rho=-0.539** (p=0.0005, n=38)
  L/O(作息节律) × 作息一致性: rho=0.349** (p=0.0254, n=41)
  T/M(空间秩序) × 被吵醒次数: rho=0.394** (p=0.0145, n=38)
  T/M(空间秩序) × 公平感: rho=0.365** (p=0.0188, n=41)
  T/M(空间秩序) × 晚睡(23点后): rho=-0.292† (p=0.0641, n=41)
  T/M(空间秩序) × 直接沟通: rho=0.324** (p=0.0389, n=41)

▶ 卡方 / Fisher 精确检验
  D/Z × 沟通方式: D直球=11直接/12非直接, Z佛系=6直接/12非直接
  χ²=0.38, Cramér V=0.096, p=0.5383
  Fisher exact: OR=1.83, p=0.5239
  L/O × 晚睡: L早鸟=14晚睡/5不晚睡, O夜猫=20晚睡/2不晚睡
  χ²=1.09, Cramér V=0.163, p=0.2958
  Fisher exact: OR=0.28, p=0.2189

▶ Mann-Whitney U 检验
  T/M × 卫生习惯: U=200, p=0.4435, Cohen d=0.381
    T洁癖均值=4.03, M随性均值=3.67
  T/M × 公平感: U=234, p=0.0219

▶ 独立样本 t 检验
  D/Z × 舍友关系: t=1.13, p=0.2636, Cohen d=0.352
    D直球均值=2.70, Z佛系均值=2.44
  E/I × 公平感: t=-0.83, p=0.4101, Cohen d=-0.268
    E社牛均值=1.18, I社恐均值=1.29
  E/I × 舍友关系: t=0.02, p=0.9829
    E社牛均值=2.59, I社恐均值=2.58

▶ 四维度效度综合排序（定性）
  基于效应量大小、p值显著性、方向一致性综合评估
  具体排名请参考数据看板中的 validityChart

======================================================================
=== 三、其他因素交叉分析 (全样本 N=110) ===
======================================================================
▶ 性别 × 焦虑天数
  男: 均值=3.37, N=49
  女: 均值=2.07, N=56
  t=2.76, p=0.0068, Cohen d=0.539 **

▶ 游戏 × 被吵醒次数
  游戏者(≥4次/周): 均值=1.71, N=45
  非游戏者: 均值=3.57, N=60
  t=-4.29, p=0.0000, Cohen d=-0.864 **

▶ 住校经历 × 焦虑天数
  有住校经历: 均值=2.49, N=69
  无住校经历: 均值=3.03, N=36
  t=-1.05, p=0.2952, Cohen d=-0.215

▶ 独生子女 × 舍友关系
  独生: 均值=2.62, N=45
  非独生: 均值=2.86, N=65
  t=-1.65, p=0.1016, Cohen d=-0.322

▶ 沟通方式 × 舍友关系
  直接沟通: 均值=2.55, N=38
  第三方+忍耐: 均值=2.88, N=72
  t=-2.17, p=0.0322, Cohen d=-0.448 **

▶ 游戏 × 焦虑天数
  游戏者: 均值=2.09, N=45
  非游戏者: 均值=3.12, N=60
  t=-2.14, p=0.0346, Cohen d=-0.434 **

▶ 住校经历 × 被吵醒次数
  有住校经历: 均值=2.55, N=69
  无住校经历: 均值=3.19, N=36
  t=-1.33, p=0.1879, Cohen d=-0.282

▶ 睡眠质量 × 焦虑天数 (Kruskal-Wallis, Q40为名义分类变量)
  类别1 (25人): 焦虑均值=1.32
  类别2 (21人): 焦虑均值=3.86
  类别3 (28人): 焦虑均值=2.32
  类别4 (13人): 焦虑均值=3.46
  类别5 (3人): 焦虑均值=1.00
  类别6 (4人): 焦虑均值=2.00
  类别7 (11人): 焦虑均值=4.18
  Kruskal-Wallis H=19.63, p=0.0032

▶ 作息一致性 × 被吵醒次数 (Spearman)
  rho=-0.500, p=0.0000, N=105

▶ 卫生习惯 × 舍友关系 (Spearman)
  rho=0.091, p=0.3457, N=110

▶ 分配因素重要性排名（原始均分，越低越重要）
  生活习惯契合: 1.93
  性格三观匹配: 2.15
  兴趣爱好相似: 3.01
  学习目标一致: 3.32
  经济条件相当: 3.92

▶ 特殊需求覆盖率 (%)
  作息规律匹配: 85/110 = 77.3%
  安静学习环境: 73/110 = 66.4%
  过敏/健康: 32/110 = 29.1%
  宗教/饮食: 15/110 = 13.6%
  无特殊需求: 11/110 = 10.0%

======================================================================
分析完成。所有数值均为从 Excel 实际计算的结果。
======================================================================
